\f0\fs24 \cf0 
<!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<title>Trading Simulator</title>\
\
<!-- Chart.js -->\
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
\
<style>\
:root \{\
  --bg:#0b0f14;\
  --panel:#0f1623;\
  --border:#1f2a3a;\
  --text:#dbe3ec;\
  --muted:#7d8ca3;\
  --green:#5cc08a;\
  --red:#e25555;\
  --blue:#3aa0ff;\
\}\
\
* \{\
  box-sizing: border-box;\
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont;\
\}\
\
body \{\
  margin: 0;\
  background: radial-gradient(circle at top, #111827, #05070b);\
  color: var(--text);\
\}\
\
.container \{\
  max-width: 1100px;\
  margin: 30px auto;\
  padding: 20px;\
\}\
\
header \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  margin-bottom: 20px;\
\}\
\
header h1 \{\
  font-size: 20px;\
  display: flex;\
  gap: 10px;\
  align-items: center;\
\}\
\
button \{\
  background: #182233;\
  color: white;\
  border: 1px solid var(--border);\
  padding: 8px 14px;\
  border-radius: 8px;\
  cursor: pointer;\
\}\
\
button:hover \{\
  background: #22314a;\
\}\
\
.grid \{\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 16px;\
\}\
\
.card \{\
  background: linear-gradient(180deg, #0f1623, #0b101a);\
  border: 1px solid var(--border);\
  border-radius: 14px;\
  padding: 16px;\
\}\
\
.label \{\
  font-size: 11px;\
  color: var(--muted);\
\}\
\
.value \{\
  font-size: 18px;\
  font-weight: 600;\
  margin-top: 6px;\
\}\
\
.green \{ color: var(--green); \}\
.red \{ color: var(--red); \}\
\
.chart-card \{\
  grid-column: 1 / 3;\
\}\
\
.controls \{\
  display: flex;\
  gap: 10px;\
  align-items: center;\
  margin-top: 10px;\
\}\
\
.trade \{\
  grid-column: 1 / 3;\
  text-align: center;\
\}\
\
.trade h2 \{\
  margin: 10px 0;\
  font-size: 28px;\
\}\
\
.trade-buttons \{\
  display: flex;\
  gap: 10px;\
  margin-top: 10px;\
\}\
\
.buy \{\
  flex: 1;\
  background: var(--green);\
\}\
\
.short \{\
  flex: 1;\
  background: var(--red);\
\}\
\
.buy:hover \{ background: #4aa978; \}\
.short:hover \{ background: #c94747; \}\
\
.footer \{\
  margin-top: 20px;\
  font-size: 12px;\
  color: var(--muted);\
  text-align: center;\
\}\
</style>\
</head>\
\
<body>\
<div class="container">\
\
<header>\
  <h1 id="symbol">NVDA <span style="color:var(--muted)">\'b7 Practice Trading</span></h1>\
  <button onclick="newGame()">New Game</button>\
</header>\
\
<div class="grid">\
  <div class="card">\
    <div class="label">CASH BALANCE</div>\
    <div class="value" id="cash">$10,000.00</div>\
  </div>\
\
  <div class="card">\
    <div class="label">HOLDINGS</div>\
    <div class="value" id="shares">0 shares</div>\
  </div>\
\
  <div class="card">\
    <div class="label">PORTFOLIO VALUE</div>\
    <div class="value" id="portfolio">$10,000.00</div>\
  </div>\
\
  <div class="card">\
    <div class="label">TOTAL P&L</div>\
    <div class="value green" id="pnl">+$0.00</div>\
  </div>\
\
  <div class="card chart-card">\
    <div class="label">PRICE CHART</div>\
    <canvas id="chart" height="120"></canvas>\
\
    <div class="controls">\
      <button onclick="toggle()">\uc0\u9654  / \u10074 \u10074 </button>\
      <button onclick="speed=1">1x</button>\
      <button onclick="speed=2">2x</button>\
      <button onclick="speed=5">5x</button>\
    </div>\
  </div>\
\
  <div class="card trade">\
    <div class="label">CURRENT PRICE</div>\
    <h2 id="price">$0.00</h2>\
\
    <div class="trade-buttons">\
      <button class="buy" onclick="buy()">BUY</button>\
      <button class="short" onclick="shortSell()">SHORT</button>\
    </div>\
  </div>\
</div>\
\
<div class="footer">\
  Educational Trading Simulator \'b7 Historical Playback\
</div>\
</div>\
\
<script>\
const stocks = \{\
  NVDA:[110,112,115,118,116,119,123,120,125,132,128,140],\
  AAPL:[90,92,89,95,97,102,108,104,110,116,120],\
  MSFT:[150,148,152,158,165,162,170,178,175],\
  META:[120,118,125,130,128,135,145,150,147],\
  TSLA:[200,210,195,180,175,190,220,240,230]\
\};\
\
let symbols = Object.keys(stocks);\
let data = [];\
let index = 0;\
let playing = true;\
let speed = 1;\
\
let cash = 10000;\
let shares = 0;\
\
const ctx = document.getElementById("chart");\
\
const chart = new Chart(ctx, \{\
  type: "line",\
  data: \{\
    labels: [],\
    datasets: [\{\
      data: [],\
      borderColor: "#e25555",\
      tension: 0.3,\
      pointRadius: 0\
    \}]\
  \},\
  options: \{\
    plugins: \{ legend: \{ display: false \}\},\
    scales: \{\
      x: \{ display: false \},\
      y: \{ display: false \}\
    \}\
  \}\
\});\
\
function step() \{\
  if (!playing || index >= data.length) return;\
\
  chart.data.labels.push(index);\
  chart.data.datasets[0].data.push(data[index]);\
  chart.update();\
\
  document.getElementById("price").innerText =\
    "$" + data[index].toFixed(2);\
\
  updateStats();\
  index++;\
\}\
\
setInterval(() => \{\
  for (let i = 0; i < speed; i++) step();\
\}, 800);\
\
function toggle() \{\
  playing = !playing;\
\}\
\
function updateStats() \{\
  const current = data[index-1] || 0;\
  const value = cash + shares * current;\
\
  document.getElementById("cash").innerText =\
    "$" + cash.toFixed(2);\
\
  document.getElementById("shares").innerText =\
    shares + " shares";\
\
  document.getElementById("portfolio").innerText =\
    "$" + value.toFixed(2);\
\
  const pnl = value - 10000;\
  document.getElementById("pnl").innerText =\
    (pnl >= 0 ? "+" : "") + "$" + pnl.toFixed(2);\
\}\
\
function buy() \{\
  const p = data[index-1];\
  if (!p) return;\
  cash -= p;\
  shares++;\
\}\
\
function shortSell() \{\
  const p = data[index-1];\
  if (!p) return;\
  cash += p;\
  shares--;\
\}\
\
function newGame() \{\
  const s = symbols[Math.floor(Math.random() * symbols.length)];\
  document.getElementById("symbol").innerText = s;\
\
  data = stocks[s];\
  index = 0;\
  cash = 10000;\
  shares = 0;\
\
  chart.data.labels = [];\
  chart.data.datasets[0].data = [];\
  chart.update();\
\
  updateStats();\
\}\
\
newGame();\
</script>\
</body>\
</html>\
}
